<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .background path {
      fill: none;
      stroke: lightsteelblue;
      stroke-opacity: .1;
      shape-rendering: crispEdges;
    }

    .foreground path {
      fill: none;
      stroke: darkred;
      stroke-opacity: .1;
      stroke-width: 2;
    }

    .counties{
      fill: none;
      stroke: blue;
      stroke-width: .15;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-width: 1.5;
    }

    text{
        /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        font-family: "Century Gothic";
        font-size: 9pt;
    }

    .axis text {
        font-family: "Century Gothic";
        font-size: 10px;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        stroke-width:1;
    }

    /*q0-0 { fill:rgb(255,140,0); }*/
    .q0-9 { fill:rgb(247,251,255); }
    .q1-9 { fill:rgb(222,235,247); }
    .q2-9 { fill:rgb(198,219,239); }
    .q3-9 { fill:rgb(158,202,225); }
    .q4-9 { fill:rgb(107,174,214); }
    .q5-9 { fill:rgb(66,146,198); }
    .q6-9 { fill:rgb(33,113,181); }
    .q7-9 { fill:rgb(8,81,156); }
    .q8-9 { fill:rgb(8,48,107); }

    .legend {
      font-size: 10px;
    }

    div.tooltip {   
      position: absolute;           
      text-align: center;           
      width: 115px;                  
      height: 25px;                 
      padding: 2px;             
      font: 10px "Century Gothic";        
      background: white;   
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="final-project2.js"></script>

</body>
</html>